<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Mannaiatore prova</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="synthMain">
<div class="bar">
  <div class="white-steps">
    <div class="step white-step" id="s0"></div>
    <div class="step white-step" id="s2"></div>   
    <div class="step white-step" id="s4"></div>
    <div class="step white-step" id="s5"></div>
    <div class="step white-step" id="s7"></div>
    <div class="step white-step" id="s9"></div>
    <div class="step white-step" id="s11"></div>
    <div class="step white-step" id="s12"></div> 
    <div class="step white-step" id="s14"></div>
    <div class="step white-step" id="s16"></div>   
    <div class="step white-step" id="s17"></div>
    <div class="step white-step" id="s19"></div>
    <div class="step white-step" id="s21"></div>
    <div class="step white-step" id="s23"></div>
    <div class="step white-step" id="s24"></div>
    <div class= "black-steps1">   
      <div class="step black-step" id="s1"></div>
      <div class="step black-step" id="s3"></div>       </div>
    <div class= "black-steps2">   
      <div class="step black-step" id="s6"></div>
      <div class="step black-step" id="s8"></div>
      <div class="step black-step" id="s10"></div>       </div>
    <div class= "black-steps3">   
      <div class="step black-step" id="s13"></div>
      <div class="step black-step" id="s15"></div>       </div>
      <div class= "black-steps4">   
      <div class="step black-step" id="s18"></div>
      <div class="step black-step" id="s20"></div>
      <div class="step black-step" id="s21"></div>       </div>
</div>
</div>
  <div class="oscContainer">
    <div class="osc" id="osc1">
      <div class = "oscZone" id="oscZone1">
        <div class="buttonOscContainer" >
          
            <div class="onOffOsc"></div>
        
          <button>OSC1</button>
        </div>
        
        <canvas height="100px" width="190px" style="border: solid black 1px" id= canv1></canvas>
        
        
      </div>
      
      <div class = "oscZone" id="oscZone2"></div>
      <div class = "oscZone" id="oscZone3"></div>
    </div>
    
    
    
    <div class="osc" id="osc2"></div>
    <div class="osc" id="osc3"></div>
    
    
  </div>
  
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
