.bar{
  position:absolute;
  left: 70px;
  top:1000px;
  width:1200px;
  height:200px;
  margin-top: -400px;
}
.white-steps{
  position: relative;
  background
  width:1200px;
  height:200px;
  display: inline-flex;
}

.black-steps1{
  position: relative;
  transform: translate(-206%);
  left:4px;
  width:500px;
  height:300px;
  display: inline-flex;
}
.black-steps2{
  position:relative;
  transform: translate(-524%);
  width:250px;
  height:600px;
  display: inline-flex;
}
.black-steps3{
  position:relative;
  transform: translate(-254%);
  width:500px;
  height:300px;
  display: inline-flex;
}
.black-steps4{
  position:relative;
  transform: translate(-622%);
  width:250px;
  height:300px;
  display: inline-flex;
}
.step{}
.white-step{
  position:relative;
  width: 70px;
  height: 200px;
  background-color: #fff8dc;
  border: 1px solid #111111;
}

.black-step{
  margin-right: 35px;
  width: 35px;
  height: 170px;
  background-color: #2f4f4f;
  border: 1px solid grey;
  display:inline-block;
}
.clicked-step{
  background-color: red;
}
.synthMain{
  height: 800px;
  width: 1200px;
  background-color: blue;
  border: solid black 2px;
  border-radius: 5px;
  display:inline-block;
}

.oscContainer{
  width:680px;
  height:500px;
  display:inline-block;
  margin: 1px;
  background-color:white;
  border-radius: 5px;
}

.osc{
  width:670px;
  height:150px;
  border: 1px solid black;
  margin:2px;
  background-color:white;
  border-radius: 10px;
  display:inline-flex;
}

.oscZone {
  
  height:145px;
  border: 1px solid red;
  margin:2px;
  background-color:white;
  border-radius: 5px;  
}

#oscZone1{
  width:250px;
  display:inline-block;
}

#oscZone2{
  width:200px;
}

#oscZone3{
  width:200px;
}

.buttonOscContainer{
  width:250px;
  background-color:yellow;
  height:40px;
  display:inline-flex;
}

#oscButton{
  background-color:white;
  border:1px solid black;
  margin:2px;
  border-radius: 15px;
  width:50px;
  position:relative;
}

.onOffOsc{
  background-color:red;
  border-radius:50px;
  width:15px;
  height:15px;
  margin:10px;
  border: 1px solid black;
  
}

.dotOnOffContainer{
  width:50px;
  height:39px;
  border:1px solid black;
  background-color:green;
  display:inline-flex;
  
}


#butt1{}
#butt2{}
#butt3{}

#dot1{}
#dot2{}
#dot3{}

.clicked{
  background-color:yellow;
}


.knobVol{
  background-color:black;
  width:30px;
  height:30px;
  border-radius:50px;
  margin-left:20px;
  transform:translateY(-50%);
  position:relative;
  top:50%;  
}

.knobLabel{
  width:4px;
  height:14px;
  background-color:red;
  position:relative;
  transform:translateX(-50%);
  left:50%;
}

#vol1{}
#vol2{}
#vol3{}


